:root {
  --font-primary: "Lato", sans-serif;
  --font-logo: "Mrs Sheppards", cursive;
  --padding-sides-timeline: 4rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background-color: #eff7f6;
  width: 100%;
  display: grid;
  grid-template-columns: 5% 1fr;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-primary);
  color: #000;
}

.header {
  background-color: #f7d6e0;
  padding: 3rem var(--padding-sides-timeline);
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 55% 15% 25%;
  grid-template-areas: "photos title" "photos date" "photos player";
  column-gap: 2rem;
}
.header__photos {
  grid-area: photos;
  background-color: cornflowerblue;
}
.header__title {
  grid-area: title;
  align-self: end;
  font-size: 8rem;
}
.header__date {
  grid-area: date;
  background-color: rosybrown;
}
.header__player {
  grid-area: player;
  background-color: orangered;
}

.post {
  padding: var(--padding-sides-timeline);
  column-count: 2;
  column-gap: 2rem;
  column-fill: auto;
  background-color: coral;
  line-height: 1.5;
  font-size: 1.25rem;
  grid-row: 2;
}

.timeline {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 40% 60%;
}

/*# sourceMappingURL=style.css.map */
